# Pruebas

GCE/: .classpath  .project  .springBeans
JavaApplication7/src/javaapplication7/: JavaApplication7.java
Nueva carpeta/prueba2/: .project
Proyecto Multi-Modulo/pom-root/: .project  pom.xml
Proyecto Multi-Modulo/pom-root/java8-quickstart-archetype/: .project  pom.xml
Proyecto Multi-Modulo/pom-root/webapp-javaee7/: .project  pom.xml
ProyectoBase/: .project  pom.xml
ProyectoBase/WebContent/WEB-INF/: web.xml
pruebaFinal/: .project  pom.xml
pruebaFinal/modelo/: .project  pom.xml
pruebaFinal/webApp/: .project  pom.xml
pruebaNetbeans2/src/pruebanetbeans2/: PruebaNetbeans2.java
pruebaignore/: .gitignore  .project
pruebaignore/src/: prueba.java
