<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>pom-root</artifactId>
    <groupId>pom-root</groupId>
    <version>${parent.version}</version>
  </parent>

    <artifactId>webapp-javaee7</artifactId>
    <packaging>war</packaging>

    <name>webapp-javaee7</name>
   
    <dependencies>
        <dependency>
        	<groupId>pom-root</groupId>
        	<artifactId>java8-quickstart-archetype</artifactId>
        	<version>${model.version}</version>
        </dependency>
    </dependencies>

</project>
